#'---
#' title: Interaction with outlier
#' author: smirnovd
#' wb:
#'  input:
#'  - config: 'src/config.R'
#'  - sample_annotation: '`sm config["ANNOTATION"]`'
#'  - protrider: '`sm config["PROC_DATA"] + "/protrider/PROTRIDER_results.rds"`'
#'  output:
#' output:
#'   html_document:
#'    code_folding: hide
#'    code_download: TRUE
#'---


source(snakemake@input$config)
#load functions
source("src/functions/LIMMA/limma_functions.R")


# READ ANNOTATION

sa <- fread(snakemake@input$sample_annotation)
sa <- sa[USE_FOR_PROTEOMICS_PAPER == T]
sa[ , sample_gene := paste0(SAMPLE_ID, "_", KNOWN_MUTATION )]

# Read protein outlier results
prot <- readRDS(snakemake@input$protrider) %>% as.data.table()

prot[ , sample_gene := paste0(SAMPLE_ID, "_", geneID )]

prot[, causal_gene := sample_gene %in% sa$sample_gene]
prot <- prot[PROTEIN_outlier == T | causal_gene == T , c("SAMPLE_ID", "geneID", "PROTEIN_LOG2FC", "PROTEIN_ZSCORE", "PROTEIN_outlier" ,  "causal_gene" )]
prot <- prot[!is.na( PROTEIN_ZSCORE)]
prot <- prot[!duplicated(prot)]

# Load PPI and pathways from pathwaycommons
pthwayc <- fread("https://www.pathwaycommons.org/archives/PC2/v12/PathwayCommons12.All.hgnc.txt.gz")
colnames(pthwayc)
pthwayc <- pthwayc[, c("PARTICIPANT_A", "INTERACTION_TYPE", "PARTICIPANT_B", "PATHWAY_NAMES")]
pthwayc <- pthwayc[!duplicated(pthwayc), ]

#unique(pthwayc$INTERACTION_TYPE)

#' Interactions: controls-expression-of , interacts-with and in-complex-with
path_com <- pthwayc[ INTERACTION_TYPE %in% c("interacts-with" , "in-complex-with" )  ]
path_com <- path_com[!duplicated(path_com), ]

path_com <- path_com[ PARTICIPANT_A %in% unique(prot$geneID) & PARTICIPANT_B %in% unique(prot$geneID) ]


inter <- merge(path_com, prot, by.x = "PARTICIPANT_A", by.y = "geneID" , allow.cartesian = T)
inter <- inter[!duplicated(inter), ]

inter <- merge(inter, prot, by.x = c( "SAMPLE_ID","PARTICIPANT_B"), by.y = c("SAMPLE_ID","geneID") )

inter_c <- inter[causal_gene.x == T | causal_gene.y == T]

inter_c <- inter_c[ , c("SAMPLE_ID", 
                        "PARTICIPANT_A","PROTEIN_outlier.x",  "causal_gene.x", "INTERACTION_TYPE", 
                        "PARTICIPANT_B","PROTEIN_outlier.y",  "causal_gene.y", "PATHWAY_NAMES")]



# Interaction of causal genes with other outliers
DT::datatable(inter_c,
              caption = "Interaction of causal genes with other outliers", style = 'bootstrap', filter = 'top', escape = F,
              extensions = c( 'Buttons', 'ColReorder' ),
              options = list( colReorder = TRUE, dom = 'Bfrtip',
                              buttons = c('copy', 'csv', 'excel', 'pdf', 'print')))



inter <- inter[ INTERACTION_TYPE !=  "in-complex-with" ]
