#'---
#' title: Protein oulier detection with OUTRIDER2   
#' author: scheller, smirnovd
#' wb:
#'  input:
#'  - protrider_annotation: '`sm config["PROC_DATA"] + "/protrider/protrider_annotation.tsv"`'
#'  - protrider_data: '`sm config["PROC_DATA"] + "/protrider/protrider_data.tsv"`'
#'  output:
#' output: 
#'   html_document:
#'    code_folding: hide
#'    code_download: TRUE
#'---

#  - protrider_results: '`sm config["PROC_DATA"] + "/protrider/PROTRIDER_results2.tsv"`'

source("src/config.R")

library(reticulate)
use_condaenv("outrider2", "/opt/modules/i12g/anaconda/3-2018.12/bin/python", required=TRUE)
py_config()
# load OUTRIDER 2.0
devtools::load_all("../multiOMICs_integration/OUTRIDER/") # the folder to which you checked out the outrider2 branch of OUTRIDER



# READ ANNOTATION
# sa <- fread('/s/project/mitoMultiOmics/multiOMICs_integration/processed_data/protrider/protrider_annotation.tsv') %>% as.data.frame()
sa <- fread(snakemake@input$protrider_annotation) %>% as.data.frame()
rownames(sa) <- sa$SAMPLE_ID
sa$SAMPLE_ID <- NULL


# READ protrider prepared data
prot <- fread(snakemake@input$protrider_data) %>% as.data.frame()
# prot <- fread('/s/project/mitoMultiOmics/multiOMICs_integration/processed_data/protrider/protrider_data.tsv') %>% as.data.frame()
rownames(prot) <- prot$geneID
prot$geneID <- NULL
prot[prot == 0] <- NA



# create ods object
ods <- Outrider2DataSet(inputData= prot, 
                        colData= sa, 
                        distribution="gaussian", sf_norm=TRUE, preprocessing="log", transformation="none")


ods <- OUTRIDER(ods, usePython=TRUE,  covariates= c("gender", "PROTEOMICS_BATCH", "BATCH_RUN", "INSTRUMENT"), q =  25) # you can set q=end_dim here if 

res <- results(ods, all = TRUE)
res[, FC := round(2^l2fc, 2)]

res$geneID <-  toupper(res$featureID)
res$sample_gene <- paste0(res$sampleID, "_", res$geneID )

sa$sample_gene <- paste0(rownames(sa), "_", sa$KNOWN_MUTATION )


res[ , causal_gene := sample_gene %in% sa$sample_gene]
View(res[ causal_gene == T])










