#'---
#' title: PROTRIDER all fibroblasts Summary
#' author: smirnovd
#' wb:
#'  input:
#'  - sa: '`sm config["ANNOTATION"]`'
#'  - protrider_results_fib: '`sm config["PROC_DATA"] + "/protrider/results_fib_all.rds"`'
#'  output:
#' output: 
#'   html_document:
#'    code_folding: hide
#'    code_download: TRUE
#'---


# source("src/config.R")
source("src/functions/LIMMA/limma_functions.R")


#' ## Results
prot <- readRDS(snakemake@input$protrider_results_fib) %>% as.data.table()
prot$sample_gene <- paste0(prot$SAMPLE_ID, "_", prot$geneID)


# READ ANNOTATION
sa <- fread(snakemake@input$sa)
sa$sample_gene <- paste0(sa$SAMPLE_ID, "_", sa$KNOWN_MUTATION)
sa <- sa[SAMPLE_ID %in% unique(prot$SAMPLE_ID) ]
prot[ , causal_gene := sample_gene %in% sa$sample_gene]


#' Total number of outliers: 
uniqueN(prot[ PROTEIN_outlier == T])
paste("Underexpression:",  uniqueN(prot[ PROTEIN_outlier == T  & PROTEIN_ZSCORE <0 ]), ", Overexpression:", uniqueN(prot[ PROTEIN_outlier == T & PROTEIN_ZSCORE > 0 ])  )

#' ### Aberrant proteins per sample
#' 
os <- prot[ PROTEIN_outlier == T , .N, by = SAMPLE_ID ]
paste("Median:",  median(os$N) )
plotAberrantProteinPerSample(os)



#' ### How many samples with at least one gene
prot[PROTEIN_outlier == T, uniqueN(SAMPLE_ID)]

#View(prot[PROTEIN_outlier == T])


#+echo=F
DT::datatable(prot[PROTEIN_outlier == T], caption = "PROTRIDER results", 
              style = 'bootstrap', filter = 'top', escape = F,
              extensions = c( 'Buttons', 'ColReorder' ), 
              options = list( colReorder = TRUE, dom = 'Bfrtip',
                              buttons = c('copy', 'csv', 'excel', 'pdf', 'print')))









